# SKANFA

./: .gitignore  pom.xml
CORE/: pom.xml
CORE/src/main/java/com/github/skanfa/core/: Application.java  JerseyConfig.java
CORE/src/main/java/com/github/skanfa/core/controller/: UserController.java
CORE/src/main/java/com/github/skanfa/core/init/: Application.java
CORE/src/main/java/com/github/skanfa/core/init/config/: JerseyConfig.java
CORE/src/main/java/com/github/skanfa/core/service/: HelloService.java  ReverseService.java
CORE/src/main/java/com/github/skanfa/core/service/servlets/: RootServlet.java
CORE/src/main/java/com/github/skanfa/core/service/users/: UserService.java
CORE/src/main/java/com/github/skanfa/core/service/vk/: CodeFromVkService.java
CORE/src/main/java/com/github/skanfa/skanfa/config/: SecurityConfig.java
CORE/src/main/java/com/github/skanfa/skanfa/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
CORE/src/main/java/com/github/skanfa/skanfa/model/: BaseEntity.java  Role.java  Status.java  User.java
CORE/src/main/java/com/github/skanfa/skanfa/repository/: RoleRepository.java  UserRepository.java
CORE/src/main/java/com/github/skanfa/skanfa/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
CORE/src/main/java/com/github/skanfa/skanfa/security/: JwtUserDetailsService.java
CORE/src/main/java/com/github/skanfa/skanfa/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
CORE/src/main/java/com/github/skanfa/skanfa/service/: UserService.java
CORE/src/main/java/com/github/skanfa/skanfa/service/impl/: UserServiceImpl.java
CORE/src/main/java/net/proselyte/jwtappdemo/config/: SecurityConfig.java
CORE/src/main/java/net/proselyte/jwtappdemo/repository/: UserRepository.java
CORE/src/main/java/net/proselyte/jwtappdemo/rest/: AuthenticationRestControllerV1.java
CORE/src/main/java/net/proselyte/jwtappdemo/security/: JwtUserDetailsService.java
CORE/src/test/java/com/zetcode/: ApplicationTests.java
LIBS/: pom.xml
LIBS/2.LIBS-3.EXTERNAL.LIBS/: pom.xml
LIBS/localLibs/: pom.xml
LIBS/localLibs/src/main/java/com/github/skanfa/core/libs/locallibs/: Role.java  User.java
LIBS/localLibs/src/main/java/com/github/skanfa/core/libs/locallibs/objects/vk/: VkCode.java
docs/: todo  top.graphml
endpointsApp/: pom.xml
