<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.skanfa</groupId>
    <artifactId>skanfa-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>1.Skanfa_Project-root</name>


    <modules>
        <module>CORE</module>
        <module>endpointsApp</module>
        <module>LIBS</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.sdk.path>${user.home}\Android\Sdk</android.sdk.path>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.springframework.version>2.3.5.RELEASE</org.springframework.version>
        <org.projectlombok.lombok.version>1.18.12</org.projectlombok.lombok.version>



        <!-- TOR-LIB -->
        <app.betterprice.lib.orchid.version>1.0.3</app.betterprice.lib.orchid.version>
        <!-- TOR-LIB -->


        <!--MINECRAFT-->
        <minecraft.spigot.bukkit.version>1.15.2-R0.1-SNAPSHOT</minecraft.spigot.bukkit.version>
        <minecraft.ProtocolLib.version>4.5.1</minecraft.ProtocolLib.version>
        <!--MINECRAFT-->



        <!--PE_TOOLS-->
        <com.kichik.pecoff4j:pecoff4j.version>0.3.2</com.kichik.pecoff4j:pecoff4j.version>
        <!--PE_TOOLS-->


        <!--COMMON-LANG3-->
        <commons-lang3.version>3.11</commons-lang3.version>
        <!--COMMON-LANG3-->
        <!--GUAVA-->
        <guava.version>30.0-jre</guava.version>
        <!--GUAVA-->

        <!--WEB-->
        <javax:javaee-api.version>8.0.1</javax:javaee-api.version>
        <!--WEB-->

    </properties>
    <dependencies>
    </dependencies>

</project>