<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.skanfa</groupId>
        <artifactId>skanfa-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.skanfa.core.LIBS</groupId>
    <artifactId>LIBS</artifactId>
    <packaging>pom</packaging>
    <name>2.LIBS</name>


    <modules>
        <module>2.LIBS-3.EXTERNAL.LIBS</module>
        <module>localLibs</module>
    </modules>
</project>